# BDDCucumberFrameworks

./: Configuration.properties  pom.xml
Data/: simple.json
Features/: myFeature.feature
allure-results/: 4af711d5-7bfc-4ca8-b932-bd195fcd45ff-result.json  52e99b18-b6cb-428a-be44-78241d585c40-container.json  5a500a45-ced4-4c80-ae64-ec8266f4c480-container.json  6e527e0f-f72a-4608-9afe-443e1f233b48-result.json  aa487979-61de-40c0-9412-19915b129130-result.json  ae88141b-acb5-4b25-8135-ca5da0d66d20-container.json  cce22a66-0027-411a-af4a-ac4650118461-container.json  e3605e72-097c-422e-a2a2-06d4171ffd63-result.json
src/main/resource/: extent.properties
src/test/java/: ConfigFileReader.java
src/test/java/POJO/: Employee.java  JsonToJavaObject.java  Student.java  UserDetailsPojo.java  data.java  dataPojo.java  supportPojo.java
src/test/java/stepdefinition/: ParseDynamicJSON.java  ReqresLogin.java  SingleUserDetails.java
src/test/java/testRunner/: testRunner.java
